<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/style.css">
  <script src="functions/functions.js"></script>
  <meta charset="utf-8"/>
  <title>James Webb Space Telescope</title>
  <link rel="shortcut icon" href="image/favicon2.png">
  <style type="text/css">
  body
  {
    background-color: #1a1a1a;
    background-image: url("image/fondo.png");
    background-size:100%;
  }
  p{
    font-family: Impact;
    color: #b38600;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  p3{
    font-family: Impact;
    color: white;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  p4{
    font-family: Impact;
    color: white;
    font-size: 40px;
    text-shadow: 10px 5px 5px black;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  pre{
    font-family: Impact;
    color: white;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    font-family: Impact;
    font-size: 20px;
    color: white;
    text-align: center;
    width: 300px;
    height: 400px;
    background:transparent;
    border-radius: 5px;
    border: none;
  }
  a{
    text-decoration: none;
    font-size: 20px;
    font-family: Impact;
    padding: 14px 10px;
  }
  li{
    list-style: none;
    display:inline;
    float: right;
  }
  li a{
    background: #1a1a1a;
    color: #d4d4d4;
    text-align:center;
  }
  li a:hover{
    background: #b38600;
    color: #fff;
  }
  </style>
</head>
<body>
  <div class="menu">
    <li style="float:left;">
        <div class = "imagen">
          <img src="image/favicon.png" alt="" width="78" height="65">
          <div class = "p2">
            Telescopio Espacial
          <div class = "p1">
            James Webb <br>
          </div>
          <div class = "p5">
            El espacio como nunca antes visto
          </div>
          </div>
        </div>
    </li>
    <ul>
      <li> <a href="pages/programacionLenguajes.html"> Lenguajes de programación </a> </li>
      <li> <a href="index.html"> Home </a> </li>
    </ul>
  </div>
    <div>
      <center>
        <img src="image/JamesWebb.png" width="471" height="347" vspace="10px">
      </center>
    </div>
    <center>
      <div class = "cuadro">
        <p3>El Telescopio Espacial James Webb es uno de los más grandes hitos tecnológicos <br>
          y actualmente se encuentra en el espacio exterior, cerca del punto L2, en donde <br>
          ya nos ha compartido imagenes extraordinarias con las cuales nos podemos percatar <br>
          de la potencia con la que cuenta.
        </p3>
      </div>
    </center>
    <center>
      <div class = "cuadro2">
          <p>Las siguientes imágenes del James Webb 100% calibrado serán en: <br>
              <pre><span id="dias"></span> días  <span id="horas"></span> horas  <span id="minutos"></span> minutos  <span id="segundos"></span> segundos</pre>
          </p>
      </div>
    </center>
    <center>
      <div class = "botones">
        <button onclick="location.href='pages/historiaJWST.html'">
          <p4>
            Historia
          </p4>
        </button>
      </div>
      <div class = "botones2">
        <button onclick="location.href='pages/primerasImagenesJWST.html'">
          <p4>
            Primeras Imágenes
          </p4>
        </button>
      </div>
    </center>
</body>
<footer class="pieDePagina">
  <div class = "p6">
    Programador: Eduardo Cruz <br>
    Fecha de modificación: 3/07/2022 <br>
    Contacto: ecruz-2021122@kinal.edu.gt <br>
  </div>
</footer>
</html>