<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes utilizados</title>
    <link rel="shortcut icon" href="../image/favicon2.png">
    <style type="text/css">
    body{
    background-color: #1a1a1a;
    background-image: url("../image/fondo3.jpg");
    background-size:100%;
    } 
    p3{
    font-family:sans-serif;
    color: white;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
    }
    a{
    text-decoration: none;
    font-size: 20px;
    font-family: Impact;
    padding: 14px 10px;
    }
    li{
    list-style: none;
    display:inline;
    float: right;
    }
    li a{
    background: #1a1a1a;
    color: #d4d4d4;
    text-align:center;
    }
    li a:hover{
    background: #b38600;
    color: #fff;
    }
    </style>
</head>
<body>
    <div class="menu">
        <li style="float:left;">
            <div class = "imagen">
              <img src="../image/favicon.png" alt="" width="78" height="65">
              <div class = "p2">
                Telescopio Espacial
              <div class = "p1">
                James Webb <br>
              </div>
              <div class = "p5">
                El espacio como nunca antes visto
              </div>
              </div>
            </div>
        </li>
        <ul>
          <li> <a href="programacionLenguajes.html"> Lenguajes de programación </a> </li>
          <li> <a href="../index.html"> Home </a> </li>
        </ul>
      </div>
      <center>
        <div class="panelPadre">
            <div class="panel" style="background-color: rgba(54, 54, 54, 0.7);">
                <div class="panelHijo">
                    <center>
                        <p class="p2"> Lenguajes de Programación Utilizados</p>
                    </center>
                    <center>
                        <img src="../image/html5.png" alt="" width="355" height="355" style="display:inline;">
                        <img src="../image/css3.png" alt="" style="display:inline ;">
                        <img src="../image/javaScript.png" alt="" width="252" height="356" hspace="50px" style="display:inline;">
                    </center>
                    <center>
                        <p3>
                            <br> <br> ¡Llegar a las estrellas ahora es posible con la tecnología!
                        </p3>
                    </center>
                </div>
            </div>
        </div>
      </center>
</body>
<footer class="pieDePagina">
    <div class = "p6">
      Programador: Eduardo Cruz <br>
      Fecha de modificación: 6/07/2022 <br>
      Contacto: ecruz-2021122@kinal.edu.gt <br>
    </div>
  </footer>
</html>